<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>千寻教育</title>
    <meta charset="utf-8">

    <script src="lib/angularjs/angular.min.js"></script>
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="script/js/index.js"></script>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;  left: 0%;
            width: 100%;  height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col-lg-2 col-xs-2">
                <img src="image/logo.jpg" class="img-responsive">
            </div>
            <div class="col-lg-6 col-xs-6 search" style="background-color: #3C352B">
                <div>
                    <input type="text" class="searchInput" id="searchInput">
                </div>
                <div class="searchButton">
                    <img class="searchImage" src="image/icon-search.png">
                </div>
            </div>
            <div class="col-lg-4 col-xs-4">
                <ul id="headerMenu">
                    <li><a id="aLogin" href="javascript:void(0)">登陆</a></li>
                    <li><a href="#">我的</a></li>
                    <li><a href="#">App下载</a></li>
                    <li><a href="#">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="fade" class="black_overlay">
    </div>
    <div id="light" class="white_content">
        <p>close</p>
    </div>
</body>
</html>